# cloudevents-demo-dec18

./: Microsoft.Azure.CloudEventsDec18.sln  README.md
src/Microsoft.Azure.CloudEventsDec18/: Functions.cs  Microsoft.Azure.CloudEventsDec18.csproj  Resource.Designer.cs  Resource.resx  Words.cs  words.json
test/CloudEventsDec18Test/: CloudEventsDec18Test.csproj  FunctionUnitTest.cs
